# Examen-T2-screemplay-ui-Neyra

./: pom.xml
src/test/java/edu/pe/cibertec/Tasks/: AgregarAlCarrito.java  BuscarProductt.java  IniciarSesion.java  Registrar.java
src/test/java/edu/pe/cibertec/UI/: BusquedaPage.java  CarritoPage.java  LoginPage.java  RegistroPage.java
src/test/java/edu/pe/cibertec/questions/: ContadorDelCarrito.java  ResultadosDeBusqueda.java
src/test/java/edu/pe/cibertec/stepdefinitios/: BusquedaStepDefinitions.java  CarritoStepDefinitions.java  LoginStepDefinitions.java  RegistroStepDefinitions.java
src/test/resources/features/: busqueda.feature  login.feature  registro.feature
